html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
}

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --FF-primary: 'Barlow Semi Condensed', sans-serif;
   
}

body{
    font-family: var(--FF-primary);
    background-color: var(--Light-grayish-blue);
    font-size: 0.813rem;
    line-height: 1.125rem;
  
}

.daniel-card{
    background: var(--Moderate-violet) url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 1.5rem;
    margin:    0 auto;
    margin-top:  4.438rem;
}

/*****multiuse code******/

.card{
    max-width: 20.438rem;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.card-bio{
    display: flex;
    gap: 1.063rem;
    
}

.rounded-image{
    border-radius: 50%;
    height: 1.75rem;
    width: 1.75rem;
}

.cool-border{
    border: 0.125rem solid hsl(264, 82%, 70%);
}

.card-title {
    
    line-height: 0.813rem;
    color:  var(--White);
  }

span{
    opacity: .5;
    font-size: 0.688rem;
  }

.main-p{
    margin-top: 1.125rem;
   
    color: var(--White);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5rem;
  }

.sub-p{
    color: var(--Light-gray);
    margin-top: 2.5rem;
  }

  /*******end********/

.jonathan-card{
    margin: 1.5rem auto;
    background: var(--Very-dark-grayish-blue);
} 

.jonathan-sub-p{
    margin-top: 1rem;
    color: var(--White);
    opacity: .7;
}

.jeanette-card{
    margin: 0 auto;
    background-color: var(--White);
}

.grey-card-title{
    color: var(--Very-dark-grayish-blue);
}

.main-p-grey{
    color: var(--Very-dark-grayish-blue);
}

.sub-p-grey{
    margin-top: 1rem;
    color: var(--Very-dark-grayish-blue);
}

.patric-card{
    margin: 1.5rem auto;
    background: var(--Very-dark-blackish-blue);

}

.partic-sub-p {
    margin-top: 1rem;
}

.kira-card{
    margin: 0 auto;
    background-color: var(--White);
    margin-bottom: 4.438rem;
}

/***bigger screens***/

@media (min-width: 1440px) {
 
    .card{
        margin: 0;
    }

    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /*grid-template-rows: repeat(5, 1fr);*/
        /*column-gap: 1.875rem;*/
        row-gap: 1.5rem;
        margin: 10.25rem 10.313rem;
        margin-right: -2rem;
    }

    .daniel-card{
        grid-area: 1 / 1 / 2 / 3;
        max-width: 33.75rem; 
        
    }
    .sub-p{
        margin-top: 1rem;
       
    }
    .jonathan-card{
      grid-area: 1 / 3 / 2 / 4; 
      max-width: 15.938rem;
      margin-left: -4.7rem;
    }
    .kira-card{
       grid-area: 1 / 4 / 3 / 5;
       max-width: 15.938rem;
       margin-left: -4rem;
       
    }
    .jeanette-card{
      grid-area: 2 / 1 / 3 / 2;
      max-width: 15.938rem;
      
    }
    .patric-card{
       grid-area: 2 / 2 / 3 / 4;
       max-width: 33.75rem; 
     
    }
    
}